<?php
return [
    // dashboard
    'company'=>'সহজ সেলস',
    'basic'=>'বেসিক',
    'dashboard' => 'ড্যাশবোর্ড',
    'bdt' => '৳',
    'total_cash' => 'মোট নগদ টাকা',
    'sum_of_all_cash_balance'=>'সকল নগদ টাকার যোগফল',
    'total_bank_balance' => 'মোট ব্যাংক টাকা',
    'sum_of_all_bank_balance'=>'সকল ব্যাংক টাকার যোগফল',
    'total_stock'=>'মোট স্টক',
    'total_amount_of_all_product'=>'সকল পণ্যের মোট পরিমাণ',
    'sales'=>'বিক্রয়',
    'sum_of_today_sell'=>'আজকের বিক্রির যোগফল',
    'sum_of_today_sell_return'=>'আজকের বিক্রির ফেরতের যোগফল',
    'customer_due'=>'ক্রেতার বকেয়া',
    'sum_of_total_customer_due'=>'সকল ক্রেতার বকেয়ার যোগফল',
    'sum_of_today_expense'=>'আজকের খরচের যোগফল',
    'sum_of_today_purchase'=>'আজকের কেনাকাটার যোগফল',
    'supplier_due'=>'মহাজনের বকেয়া',
    'sum_of_total_supplier_due'=>'সকল মহাজনের বকেয়া যোগফল',

    //Parties=> suppliers/customer index
    'parties'=>'পার্টিস',
    'supplier'=>'মহাজন',
    'all_supplier'=>'সকল মহাজন',
    'all_customer'=>'সকল গ্রাহক',
    'supplier_name'=>'মহাজনের নাম',
    'select_supplier' => 'মহাজন নির্বাচন করুন',
    'customer_name'=>'ক্রেতার নাম',
    'phone'=>'ফোন',
    'balance'=>'টাকা',
    'balance_status'=>'টাকার অবস্থা',
    'create_new_supplier'=>'নতুন মহাজন তৈরি করুন',
    'create_new_customer'=>'নতুন গ্রাহক তৈরি করুন',

    //Parties=> supplier/customer new entry
    'create_new_party'=>'নতুন পার্টি তৈরি করুন',
    'mark_must_be_required'=>'চিহ্ন আবশ্যক',
    'all'=>'সব',
    'organization_name'=>'প্রতিষ্ঠানের নাম',
    'company_name'=>'কোম্পানির নাম',
    'party_name'=>'পার্টির নাম',
    'email'=>'ইমেইল',
    'address'=>'ঠিকানা',
    'description'=>'বর্ণনা',
    'optional'=>'ঐচ্ছিক',
    'enter_phone_number'=>'ফোন নম্বর লিখুন',
    'characters_only'=>'শুধুমাত্র ক্যারেক্টারস',

    //mokam
    'mokam' => 'মোকাম',
    'add_new_mokam' => 'নতুন মোকাম যোগ করুন',
    'enter_mokam_name' => 'মোকামের নাম লিখুন',
    'select_mokam' => 'মোকাম নির্বাচন করুন',

    // sales=>all records
    'from_date'=>'তারিখ হইতে',
    'to_date'=>'তারিখ পর্যন্ত',
    'invoice_number'=>'চালান নম্বর',
    'create_new_sale'=>'নতুন বিক্রয় তৈরি করুন',
    'all_sales'=>'সকল বিক্রয়',
    'date'=>'তারিখ',
    'total'=>'মোট',//sale entry/sale return
    'paid'=>'পরিশোধ',//sales entry/sale return
    'unpaid' => 'অপরিশোধ',
    'print'=>'প্রিন্ট',
    'print_chalan' => 'চালান প্রিন্ট',

    //sales=>new_entry
    'select_showroom'=>'শো-রুম নির্বাচন করুন',
    'select_type'=>'নির্বাচন করুন',
    'select_product'=>'পণ্য নির্বাচন করুন',
    'receivable'=>'পাওনা টাকা',
    'payable'=>'দেনা টাকা',
    'choose_cash'=>'ক্যাশ নির্বাচন করুন',
    'no_product_in_cart'=>'কার্টে কোন পণ্য নেই',
    'sale_price'=>'বিক্রয় মূল্য',
    'return_price'=>'রিটার্ন মূল্য',
    'old_customer'=>'পুরাতন গ্রাহক',
    'select_client'=>'ক্লায়েন্ট নির্বাচন করুন',
    'new_customer'=>'নতুন গ্রাহক',
    'enter_customer_name'=>'গ্রাহকের নাম লিখুন',
    'mobile'=>'মোবাইল',
    'note'=>'নোট',
    'write_something_about_this_sales'=>'এই বিক্রয় সম্পর্কে কিছু লিখুন',
    'write_something_about_this_sale_return'=>'এই বিক্রয় রিটার্ন সম্পর্কে কিছু লিখুন',
    'total_price'=>'মোট দাম',
    'previous_balance'=>'পূর্বের হিসাব',
    'discount'=>'ডিসকাউন্ট',
    'labour_cost'=>'শ্রমিক খরচ',
    'transport_cost'=>'পরিবহন খরচ',
    'grand_total'=>'সর্বমোট',
    'cash_name'=>'ক্যাশ নাম',
    'due'=>'বাকি',
    'sale'=>'বিক্রয়',
    'sale_return'=>'বিক্রয় ফেরত',
    //sales =>show
    'sale_details'=>'বিক্রয় বিবরণ',

    // sales_return=>all records
    'create_new_sale_return'=>'নতুন বিক্রয় ফেরত তৈরি করুন',
    'all_sale_return'=>'সকল বিক্রয় ফেরত',
    'customer'=>'ক্রেতা',

    //sales_return=>add records
    'adjustment'=>'সমন্বয়',
    'bank_name'=>'ব্যাংকের নাম',
    'choose_bank'=>'ব্যাংক নির্বাচন করুন',

    //sales_return=>add show
    'purchase_return_details'=>'ক্রয়ের ফেরত বিবরণ',

    //stock =>index
    'stock'=>'স্টক',
    'damage' => 'ডেমেজ',
    'return' => 'ফেরত',
    'damage_stock' => 'ডেমেজ স্টক',
    'damage_number' => 'ডেমেজ নাম্বার',
    'damage_details' => 'ডেমেজ বিস্তারিত',
    'product_stock'=>'প্রোডাক্ট স্টক',
    'name'=>'নাম',
    'quantity'=>'পরিমাণ',
    'purchase_price'=>'ক্রয় মূল্য',
    'dhaka_price'=>'ঢাকার মূল্য',
    'product_name'=>'পণ্যের নাম',
    'enter_product_name'=>'পণ্যের নাম লিখুন',
    'showroom'=>'শো-রুম',
    'all_showroom'=>'সকল শো-রুম',
    'product_type'=>'পণ্যের ধরন',
    'all_type'=>'সকল প্রকার',
    'all_category'=>'সকল বিভাগ',
    'all_brand'=>'সকল ব্র্যান্ড',

    //production =>all production
    'production'=>'প্রোডাকশন ',
    'create_new_production'=>'নতুন প্রোডাকশন তৈরি করুন',
    'all_production'=>'সকল প্রোডাকশন',
    'production_no'=>'প্রোডাকশন নং',
    'from_showroom'=>'শো-রুম থেকে',
    'to_showroom'=>'শো-রুমে',
    'production_number'=>'প্রোডাকশন নাম্বার',

    //production =>new production
    'new_production'=>'নতুন প্রোডাকশন',
    'raw_product'=>'কাঁচা পণ্য',
    'finish_product'=>'শেষ পণ্য',
    'comment'=>'মন্তব্য করুন',

    //production=>show production
    'production_details'=>'প্রোডাকশন বিবরণ',

    // product transfer
    'product_transfer' => 'পন্য স্থানান্তর',
    'all_product_transfer' => 'সকল প্রডাক্ট ট্রান্সফার',
    'transfer_number' => 'ট্রান্সফার নাম্বার',
    'transfer' => 'স্থানান্তর',
    'product_transfer_details' => 'পন্য স্থানান্তর বিবরণ',

    //due Manage=>all records
    'create_due_new_manage'=>'নতুন বাকি আদায় তৈরি করুন',
    'due_manage'=>'বাকি আদায়',
    'receive' => 'জমা',
    'all_due_manage'=>'সকল বাকি আদায়',
    'amount'=>'পরিমাণ',
    //due manage=>new entry
    'new_due_manage'=>'নতুন বাকি আদায়',
    'select_party'=>'পার্টি নির্বাচন করুন',
    'choose cash'=>'কেশ নির্বাচন করুন',
    'check_number'=>'চেক নাম্বার',
    'choose_one'=>'নির্বাচন করুন',

    //purchase=>all purchase
    'all_purchase'=>'সকল ক্রয়',
    'voucher_number'=>'ভাউচার নাম্বার',
    'create_new_purchase'=>'নতুন ক্রয় তৈরি করুন',
    'previous'=>'পূর্ববর্তী',
    'next'=>'পরবর্তী',

    //purchase=>new purchase
    'purchase'=>'ক্রয়',
    'new_purchase'=>'নতুন ক্রয়',
    'client'=>'ক্রেতা',
    'write_something_about_this_purchase'=>'এই ক্রয় সম্পর্কে কিছু লিখুন',
    'cash'=>'ক্যাশ',
    'main_cash'=>'প্রধান ক্যাশ',
    'bank'=>'ব্যাংক',
    'party_balance'=>'পার্টি ব্যালেন্স',
    'sorry,_no_matching_option'=>'দুঃখিত, কোনো মিল পাওয়া যায়নি',
    'adjust_to_supplier'=>'মহাজনের সাথে সমন্বয় করুন',

    //purchase_show=> show details
    'purchase_details'=>'ক্রয়ের বিবরন',

    // purchase_return=>all records
    'return_number'=>'ফেরত নং',

    // purchase_return=>new entry
    'write_something_about_this_purchase_return'=>'এই ক্রয় ফেরত সম্পর্কে কিছু লিখুন',
    'change'=>'পরির্বতন',

    //loan=>loan account
    'transaction'=>'লেনদেন',
    'select_loan_account'=>'অ্যাকাউন্ট নির্বাচন করুন',
    'create_new_loan'=>'নতুন ঋণ তৈরি করুন',
    'loan'=>'ঋণ',
    'loan_details'=>'ঋণের বিবরণ',
    'installments'=>'কিস্তি',
    'loan_type'=>'ঋণের ধরণ',
    'loan_account'=>'ঋণের খাত',
    'all_loan_accounts'=>'সকল ঋণের খাত',
    'all_loan'=>'সকল ঋণ',
    'total_loan'=>'মোট ঋণ',
    'total_paid'=>'মোট পরিশোধ',
    'total_due'=>'মোট বাকি',
    'total_adjustment'=>'মোট সমন্বয়',
    'add_new_loan_account'=>'নতুন ঋণের খাত যোগ করুন',
    'enter_loan_account_name'=>'ঋণের খাতের নাম লিখুন',
    'expired_date'=>'মেয়াদ শেষের তারিখ',
    'add_new_loan_installment'=>'ঋণের নতুন কিস্তি যোগ করুন',
    'enter_adjustment_amount'=>'সমন্বয়ের পরিমান লিখুন',
    'enter_amount'=>'পরিমান লিখুন',
    'enter_note'=>'নোট লিখুন',
    'add_new_loan'=>'নতুন ঋণ যোগ করুন',
    'give'=>'দিন',
    'take'=>'নিন',
    'expire_date'=>'মেয়াদ উত্তীর্ণের তারিখ',
    'select_cash'=>'ক্যাশ নির্বাচন করুন',
    'select_bank'=>'ব্যাংক নির্বাচন করুন',
    'select_bank_account'=>'ব্যাংক অ্যাকাউন্ট নির্বাচন করুন',
    'enter_address'=>'ঠিকানা লিখুন',

    //income
    'income'=>'আয়',
    'income_sector'=>'আয়ের সেক্টর',
    'income_record'=>'আয়ের রেকর্ড',
    'all_income_sector'=>'সকল আয়ের সেক্টর',
    'create_new_income_sector'=>'নতুন আয়ের সেক্টর তৈরি করুন',
    'add_new_income_sector'=>'নতুন আয়ের সেক্টর যোগ করুন',
    'enter_income_sector_name'=>'আয় সেক্টরের নাম লিখুন',
    'all_income_record'=>'সকল আয়ের রেকর্ড',
    'create_new_income_record'=>'নতুন আয়ের রেকর্ড তৈরি করুন',
    'add_new_income_record'=>'নতুন আয়ের রেকর্ড যোগ করুন',
    'choose_income_sector'=>'আয়ের সেক্টর নির্বাচন করুন',
    'enter_income_account'=>'আয়ের অ্যাকাউন্ট লিখুন',
    'income_by'=>'আয়ের মাধ্যম ',
    'choose_bank_account'=>'ব্যাংক অ্যাকাউন্ট নির্বাচন করুন',

    //expense
    'expense'=>'খরচ',
    'cost_category'=>'খরচের ক্যাটাগরি',
    'cost_subcategory'=>'খরচের সাবক্যাটাগরি',
    'all_cost_category'=>'সকল খরচের ক্যাটাগরি',
    'create_new_cost_category'=>'নতুন খরচের ক্যাটাগরি তৈরি করুন',
    'create_new_cost_subcategory'=>'নতুন খরচের সাবক্যাটাগরি তৈরি করুন',
    'add_new_cost_category'=>'নতুন খরচের ক্যাটাগরি যোগ করুন',
    'add_new_cost_subcategory'=>'নতুন খরচের সাবক্যাটাগরি যোগ করুন',
    'enter_cost_category_name'=>'খরচ ক্যাটাগরির নাম লিখুন',
    'all_cost_sub_categories'=>'সকল খরচের সাব ক্যাটাগরি',
    'select_cost_category'=>'খরচের ক্যাটাগরি নির্বাচন করুন',
    'enter_cost_subcategory_name'=>'খরচ সাবক্যাটাগরির নাম লিখুন',
    'all_expense'=>'সব খরচ',
    'create_new_expense'=>'নতুন ব্যয় তৈরি করুন',
    'new_expense_entry'=>'নতুন খরচের এন্ট্রি',
    'select_cost_subcategory'=>'খরচের সাবক্যাটাগরি নির্বাচন করুন',
    'enter_expense_amount'=>'ব্যয়ের পরিমাণ লিখুন',
    'enter_description'=>'বর্ণনা লিখুন',
    'not_delete'=>'ডিলিট করা যাবে না। এই সাবক্যাটাগরির খরচ আছে',

    // report=>cash book
    'report'=>'রিপোর্ট',
    'cash_book'=>'ক্যাশ বই',
    'cash_in_hand' => 'হাতের টাকা',
    'income_details'=>'আয়ের বিবরণ',
    'due_receive'=>'বাকি আদায়',
    'purchase_return'=>'ক্রয় ফেরত',
    'due_paid'=>'বকেয়া পরিশোধ',
    'sales_return'=>'বিক্রয় ফেরত',
    'total_expense'=>'সর্বমোট খরচ',
    'expense_details'=>'ব্যয়ের বিবরণ',

    //report all
    'monthly_report'=>'মাসিক রিপোর্ট',
    'income_report' => 'আয়ের রিপোর্ট',
    'expense_report' => 'ব্যায়ের রিপোর্ট',
    'select_year'=>'বছর নির্বাচন করুন',
    'sale_report' => 'বিক্রয়ের রিপোর্ট',
    'purchase_report' => 'ক্রয়ের রিপোর্ট',
    'production_report' => 'প্রোডাকশন রিপোর্ট',
    'profit' => 'লাভ',
    'loss' => 'ক্ষতি',
    'overall_report' => 'সামগ্রিক রিপোর্ট',
    'profit_loss' => 'লাভ ক্ষতি',
    'gross' => 'গ্রস',
    'net' => 'নিট',
    'current_stock' => 'বর্তমান স্টক',
    'expense_sector' => 'খরচের সেক্টর',

    //ledger
    'ledger'=>'লেজার',
    'customer_ledger'=>'ক্রেতার  লেজার',
    'supplier_ledger'=>'মহাজন লেজার',
    'select_customer'=>'ক্রেতা নির্বাচন করুন',
    'particular'=>'লেনদেন',
    'debit'=>'মূল্য',
    'credit'=>'জমা',
    'no_ledger_available'=>'কোন লেজার নেই',
    'closing_balance'=>'ক্লোজিং  ব্যালান্স',
    'opening_balance'=>'ওপেনিং ব্যালেন্স',
    'product_sale'=>'পণ্য বিক্রয়',
    'purchase_product'=>'পণ্য ক্রয়',
    'product_return'=>'পণ্য ফেরত',
    'due_management'=>'বাকি আদায়',

    //settings=>showroom
    'settings'=>'সেটিংস',
    'edit_showroom'=>'শো-রুম সম্পাদনা করুন',
    'write_something_about_this_showroom'=>'শো-রুম সম্পর্কে কিছু লিখুন',
    'update'=>'আপডেট',
    'create_new_showroom'=>'নতুন শো-রুম তৈরী করুন',
    'enter_showroom_name'=>'শো-রুমের নাম লিখুন',
    'enter_showroom_address'=>'শো-রুমের ঠিকানা লিখুন',

    //settings=>unit
    'unit'=>'ইউনিট',
    'all_unit'=>'সকল ইউনিট',
    'unit_name'=>'ইউনিটের নাম',
    'add_new_unit'=>'নতুন ইউনিট তৈরী করুন',
    'labels'=>'লেবেল',
    'relation'=>'সম্পর্ক',
    'close'=>'বন্ধ করুন',

    //settings=>category
    'category'=>'ক্যাটাগরি',
    'all_categories'=>'সকল ক্যাটাগরি',
    'create_new_category'=>'নতুন ক্যাটাগরির তৈরি করুন',
    'add_new_category'=>'ক্যাটাগরির নাম যোগ করুন',
    'category_name'=>'ক্যাটাগরির নাম',
    'enter_category_name'=>'ক্যাটাগরির নাম লিখুন',

    //settings=>brand
    'brand'=>'ব্র্যান্ড',
    'all_brands'=>'সকল ব্র্যান্ড',
    'update_brand'=>'আপডেট ব্র্যান্ড',
    'brand_name'=>'ব্র্যান্ডের নাম',
    'add_new'=>'নতুন যোগ করুন',
    'enter_brand_name'=>'ব্র্যান্ডের নাম লিখুন',

    //settings=>product
    'product'=>'পন্য',
    'stock_alert' => 'স্টক এলার্ট',
    'price_type'=>'মূল্যের ধরণ',
    'average_price' => 'গড় মূল্য',
    'barcode' => 'বারকোড',
    'status'=>'অবস্থা',
    'available'=>'স্টকে আছে',
    'not_available'=>'স্টকে নেই',
    'create_new_product'=>'নতুন পন্য তৈরী করুন',
    'enter_sale_price'=>'বিক্রয়মূল্য লিখুন',
    'enter_purchase_price'=>'ক্রয়মূল্য লিখুন',
    'enter_dhaka_price'=>'ঢাকার মুল্য লিখুন',
    'enter_barcode'=>'বারকোড লিখুন',
    'price' => 'মুল্য',
    'single' => 'একক',
    'batch' => 'ব্যাচ',

    //settings=>cash
    'all_cash'=>'সব ক্যাশ',
    'create_new_cash'=>'নতুন ক্যাশ তৈরী করুন',

    //settings=>bank
    'all_bank'=>'সব ব্যাংক',
    'edit_bank'=>'ব্যাংক সম্পাদনা করুন',
    'create_new_bank'=>'নতুন ব্যাংক যোগ করুন',
    //settings=>bank account
    'bank_account'=>'ব্যাংক হিসাব',
    'create_new_bank_account'=>'নতুন ব্যাংক হিসাব তৈরী করুন',
    'account_owner_name'=>'হিসাবের মালিকের নাম',
    'account_number'=>'হিসাব নং',
    'branch'=>'শাখা',
    'update_bank_account'=>'ব্যাংক অ্যাকাউন্ট আপডেট করুন',

    //user management=>user
    'enter_name' => 'নাম লিখুন',
    'image' => 'ছবি',
    'user'=>'ইউজার',
    'salary' => 'বেতন',
    'user_management'=>'ইউজার ম্যানেজমেন্ট',
    'all_products'=>'সকল পণ্য',
    'password'=>'পাসওয়ার্ড',
    'confirm_password'=>'পাসওয়ার্ড নিশ্চিত করুন',
    'role'=>'রুল',
    'admin'=>'এডমিন',
    'manager'=>'ম্যানেজার',
    'cashier'=>'ক্যাশিয়ার',
    'sales_executive'=>'বিক্রয় প্রতিনিধি',
    'enter_email'=>'ইমেইল লিখুন',
    'enter_password'=>'পাসওয়ার্ড লিখুন',
    'enter_password_confirmation'=>'পুনরায় পাসওয়ার্ড লিখুন',
    'create_new_user'=>'নতুন ইউজার তৈরি করুন',
    'select_user' => 'ইউজার নির্বাচন করুন',

    //user management=>roles
    'roles'=>'রুল',
    'role_records'=>'রুল রেকর্ডস ',
    'role_details'=>'রুলের বিবরন',
    'name_:_admen'=>'নাম : এডমিন',
    'create_a_new_role'=>'নতুন রুল তৈরী করুন',
    'role_name'=>'রুলের নাম',
    'enter_role_name'=>'রুলের নাম লিখুন',
    'permissions'=>'অনুমতি',

    //universal data
    'all_records'=>'সকল রেকর্ড',
    'new_entry'=>'নতুন রেকর্ড',
    'sl'=>'নং',
    'action'=>'অ্যাকশন',
    'edit'=>'পরির্তন করুন',
    'delete'=>'মুছে ফেলুন',
    'go_back'=>'ফিরে যান',
    'reset'=>'রিসেট',
    'save'=>'সংরক্ষণ',
    'search'=>'খুজুন',
    'type'=>'প্রকার',
    'show'=>'দেখুন',
    'back'=>'পেছনে',
    'create_new' => 'নতুন তৈরী করুন',

    // sms
    'sms' => 'মেসেজ',
    'send_sms' => 'মেসেজ পাঠান',
    'group_sms' => 'গ্রুপ এসএমএস',
    'custom_sms' => 'কাস্টম এসএমএস',
    'send' => 'পাঠান',

    //advanced salary
    'advanced' => 'অগ্রিম',
    'salary' => 'বেতন',
    'month' => 'মাস',
    'new' => 'নতুন',
    'take_advanced' => 'অগ্রিম বেতন আদায় করুন',
    'given' => 'দেয়া',
    'taken' => 'নেয়া',
    'from' => 'দেয়া হয়েছে',
    'to' => 'নেয়া হয়েছে',
    'basic_salary' => 'বেসিক সেলারি',
    'deduction' => 'কর্তন',
    'given_date' => 'দেয়ার তারিখ',
    'salary_month' => 'বেতনের মাস',
    'bonus' => 'বোনাস',
];
