<?php
return [
    //dashboard
    'company'=>'Shohozsales',
    'basic'=>'Basic',
    'dashboard' => 'dashboard',
    'bdt' => 'BDT',
    'total_cash' => 'Total Cash',
    'sum_of_all_cash_balance'=>'Sum of all cash balance',
    'total_bank_balance' => 'Total bank balance',
    'sum_of_all_bank_balance'=>'Sum of all bank balance',
    'total_stock'=>'Total Stock',
    'total_amount_of_all_product'=>'Total amount of all product',
    'sales'=>'Sales',
    'sum_of_today_sell'=>'Sum of today\'s sell',
    'sum_of_today_sell_return'=>'Sum of today\'s sell return',
    'customer_due'=>'Customer Due',
    'sum_of_total_customer_due'=>'Sum of total customer due',
    'sum_of_today_expense'=>'Sum of today\'s expense',
    'sum_of_today_purchase'=>'Sum of today\'s purchase',
    'supplier_due'=>'Supplier Due',
    'sum_of_total_supplier_due'=>'Sum of total supplier due',

   //Parties=> suppliers/customer index
    'parties'=>'Parties',
    'supplier'=>'Supplier',
    'all_supplier'=>'ALL SUPPLIER',
    'all_customer'=>'All CUSTOMER',
    'supplier_name'=>'Supplier Name',
    'select_supplier' => 'Select Supplier',
    'customer_name'=>'Customer Name',
    'phone'=>'Phone',
    'balance'=>'Balance',
    'balance_status'=>'Balance Status',
    'create_new_customer'=>'Create new customer',
    'create_new_supplier'=>'Create new supplier',

    //Parties=> supplier/customer new entry
    'create_new_party'=>'Create new party',
    'mark_must_be_required'=>'mark must be required',
    'all'=>'All',
    'organization_name'=>'Organization Name',
    'company_name'=>'Company Name',
    'party_name'=>'Party Name',
    'email'=>'Email',
    'address'=>'Address',//Sales
    'description'=>'Description',
    'optional'=>'Optional',
    'enter_phone_number'=>'Enter phone number',
    'characters_only'=>'Characters only',

    //mokam
    'mokam' => 'Mokam',
    'add_new_mokam' => 'Add New Mokam',
    'enter_mokam_name' => 'Enter mokam name',
    'select_mokam' => 'Select Mokam',

   // sales=>all records
    'from_date'=>'From Date',
    'to_date'=>'To Date',
    'invoice'=>'invoice Number',
    'create_new_sale'=>'Create new sale',
    'all_sales'=>'All Sales',
    'date'=>'Date',//sale return
    'invoice_number'=>'Invoice Number',
    'total'=>'Total',//sales entry/sale return
    'paid'=>'Paid',//sales entry/sales return
    'unpaid' => 'Unpaid',
    'print'=>'Print',
    'print_chalan' => 'Chalan Print',

    //sales=>new_entry
    'select_showroom'=>'Select Showroom',
    'select_type'=>'Select Type',
    'select_product'=>'Select Product',
    'receivable'=>'Receivable',
    'payable'=>'Payable',
    'choose_cash'=>'Choose Cash',
    'no_product_in_cart'=>'No product in cart',
    'sale_price'=>'Sale Price',//stock index
    'return_price'=>'Return Price',
    'old_customer'=>'Old Customer',
    'select_client'=>'Select Client',
    'new_customer'=>'New Customer',
    'enter_customer_name'=>'enter customer name',
    'mobile'=>'Mobile',
    'note'=>'Note',
    'write_something_about_this_sales'=>'write something about this sales',
    'write_something_about_this_sale_return'=>'write something about this sale return',
    'total_price'=>'Total Price',
    'previous_balance'=>'Previous Balance',
    'discount'=>'Discount',
    'labour_cost'=>'Labour Cost',
    'transport_cost'=>'Transport Cost',
    'grand_total'=>'Grand Total',
    'cash_name'=>'Cash Name',
    'due'=>'Due',
    'sale'=>'Sale',
    'sale_return'=>'Sale Return',

    //sales =>show
    'sale_details'=>'Sale Details',

     // sales_return=>all records
    'create_new_sale_return'=>'Create new sale return',
    'all_sale_return'=>'All Sale Return',
    'customer'=>'Customer',

    //sales_return=>add records
    'adjustment'=>'Adjustment',
    'bank_name'=>'Bank Name',
    'choose_bank'=>'Choose Bank',
    //sales_return_=>show
    'purchase_return_details'=>'Purchase Return Details',

    //stock =>index
    'stock'=>'Stock',
    'damage' => 'Damage',
    'return' => 'Return',
    'damage_stock' => 'Damage Stock',
    'damage_number' => 'Damage Number',
    'damage_details' => 'Damage Details',
    'product_stock'=>'Product Stock',
    'name'=>'Name',
    'quantity'=>'Quantity',
    'purchase_price'=>'Purchase Price',
    'dhaka_price'=>'Dhaka Price',
    'price' => 'Price',
    'average_price' => 'Average Price',
    'product_name'=>'Product Name',
    'enter_product_name'=>'Enter Product Name',
    'showroom'=>'Showroom',
    'all_showroom'=>'All Showroom',
    'product_type'=>'Product Type',
    'all_type'=>'All Type',
    'all_category'=>'All Categories',
    'all_brand'=>'All Brand',

    //production =>all production
    'production'=>'Production',
    'create_new_production'=>'Crete New Production',
    'all_production'=>'All Production',
    'production_no'=>'Production No',
    'from_showroom'=>'From Showroom',
    'to_showroom'=>'To Showroom',
    'production_number'=>'Production Number',

    //production =>new production
     'new_production'=>'New Production',
     'raw_product'=>'Raw Product',
     'finish_product'=>'Finish Product',
     'comment'=>'Comment',

     //production=>show production
     'production_details'=>'Production Details',

    // product transfer
    'product_transfer' => 'Product Transfer',
    'all_product_transfer' => 'All Product Transfer',
    'transfer_number' => 'Transfer Number',
    'transfer' => 'Transfer',
    'product_transfer_details' => 'Product Transfer Details',

     //due Manage=>all records
     'create_due_new_manage'=>'Create Due New Manage',
     'due_manage'=>'Due Manage',
     'receive' => 'Receive',
     'all_due_manage'=>'All Due Manage',
     'amount'=>'Amount',

     //due manage=>new entry
     'new_due_manage'=>'New Due Manage',
     'select_party'=>'Select Party',
     'choose cash'=>'Choose Cash',
     'check_number'=>'Check Number',
     'choose_one'=>'Choose One',

    //purchase=>all purchase
    'all_purchase'=>'All Purchase',
    'voucher_number'=>'Voucher Number',
    'create_new_purchase'=>'Create New Purchase',
    'previous'=>'Previous',
    'next'=>'Next',

    //purchase=>new purchase
    'purchase'=>'Purchase',
    'new_purchase'=>'New Purchase',
    'client'=>'Client',
    'write_something_about_this_purchase'=>'write something about this Purchase',
    'cash'=>'Cash',
    'main_cash'=>'Main Cash',
    'bank'=>'Bank',
    'party_balance'=>'Party Balance',
    'sorry,_no_matching_option'=>'Sorry, no matching option',
    'adjust_to_supplier'=>'Adjust To Supplier',
    //purchase_show=> show details
    'purchase_details'=>'Purchase Details',

    // purchase_return=>all records
    'return_number'=>'Return Number',

    // purchase_return=>new entry
    'write_something_about_this_purchase_return'=>'write something about this Purchase return',
    'change'=>'Change',
     //loan=>loan account
     'transaction'=>'Transaction',
     'select_loan_account'=>'Select Loan Account',
     'create_new_loan'=>'Create New Loan',
     'loan'=>'Loan',
     'loan_details'=>'Loan Details',
     'installments'=>'Installments',
     'loan_type'=>'Loan Type',
     'loan_account'=>'Loan Account',
     'all_loan_accounts'=>'All Loan Accounts',
     'all_loan'=>'All Loan',
     'total_loan'=>'Total Loan',
     'total_paid'=>'Total Paid',
     'total_due'=>'Total Due',
     'total_adjustment'=>'Total Adjustment',
     'add_new_loan_account'=>'Add New Loan Account',
     'enter_loan_account_name'=>'Enter Loan Account Name',
     'expired_date'=>'Expired Date',
     'add_new_loan_installment'=>'Add New Loan Installment',
     'enter_adjustment_amount'=>'Enter Adjustment Amount',
     'enter_amount'=>'Enter Amount',
     'enter_note'=>'Enter Note',
     'add_new_loan'=>'Add New Loan',
     'give'=>'Give',
     'take'=>'Take',
     'expire_date'=>'Expire Date',
     'select_cash'=>'Select Cash',
     'select_bank'=>'Select Bank',
     'select_bank_account'=>'Select Bank Account',
     'enter_address'=>'Enter Address',

     //income
     'income'=>'Income',
     'income_sector'=>'Income Sector',
     'income_record'=>'Income Records',
     'all_income_sector'=>'All Income Sector',
     'create_new_income_sector'=>'Create New Income Sector',
     'add_new_income_sector'=>'Add New Income Sector',
     'enter_income_sector_name'=>'Enter Income Sector Name',
     'all_income_record'=>'All Income Record',
     'create_new_income_record'=>'Create New Income Records',
     'add_new_income_record'=>'Add New Income Record',
     'choose_income_sector'=>'Choose Income Sector',
     'enter_income_account'=>'Enter Income Account',
     'income_by'=>'Income By',
     'choose_bank_account'=>'Choose Bank Account',

     //expense
     'expense'=>'Expense',
     'cost_category'=>'Cost Category',
     'cost_subcategory'=>'Cost Subcategory',
     'all_cost_category'=>'All Cost Category',
     'create_new_cost_category'=>'Create New Cost Category',
     'create_new_cost_subcategory'=>'Create New Cost Subcategory',
     'add_new_cost_category'=>'Add New Cost Category',
     'add_new_cost_subcategory'=>'Add New Cost Subcategory',
     'enter_cost_category_name'=>'Enter Cost Category Name',
     'all_cost_sub_categories'=>'All Cost Sub Categories',
     'select_cost_category'=>'Select Cost Category',
     'enter_cost_subcategory_name'=>'Enter Cost Subcategory Name',
     'all_expense'=>'All Expense',
     'create_new_expense'=>'Create New Expense',
     'new_expense_entry'=>'New Expense Entry',
     'select_cost_subcategory'=>'Select Cost Subcategory',
     'enter_expense_amount'=>'Enter Expense Amount',
     'enter_description'=>'Enter Description',
     'not_delete'=>'Can\'t delete. This subcategory has expenses',

     //report=>cash book
     'report'=>'Report',
     'cash_book'=>'Cash Book',
     'cash_in_hand' => 'Cash In Hand',
     'income_details'=>'Income Details',
     'due_receive'=>'Due Receive',
     'purchase_return'=>'Purchase Return',
     'due_paid'=>'Due Paid',
     'sales_return'=>'Sales Return',
     'total_expense'=>'Total Expense',
     'expense_details'=>'Expense Details',

    //all report
    'monthly_report'=>'Monthly Report',
    'income_report' => 'Income Report',
    'expense_report' => 'Expense Report',
    'select_year'=>'Select Year',
    'sale_report' => 'Sale Report',
    'purchase_report' => 'Purchase Report',
    'production_report' => 'Production Report',
    'profit' => 'Profit',
    'loss' => 'Loss',
    'overall_report' => 'Overall Report',
    'profit_loss' => 'Profit Loss',
    'gross' => 'Gross',
    'net' => 'Net',
    'current_stock' => 'Current Stock',
    'expense_sector' => 'Expense Sector',

     //ledger
     'ledger'=>'Ledger',
     'customer_ledger'=>'Customer Ledger',
     'supplier_ledger'=>'Supplier Ledger',
     'select_customer'=>'Select Customer',
     'particular'=>'Particular',
     'debit'=>'Debit',
     'credit'=>'Credit',
     'no_ledger_available'=>'No Ledger available',
     'closing_balance'=>'Closing balance',
     'opening_balance'=>'Opening Balance',
     'product_sale'=>'Product Sale',
     'purchase_product'=>'Product Purchase',
     'product_return'=>'Product Return',
     'due_management'=>'Due Management',

    //settings=>showroom
    'settings'=>'Settings',
    'edit_showroom'=>'Edit Showroom',
    'write_something_about_this_showroom'=>'write something about this showroom',
    'update'=>'Update',
    'create_new_showroom'=>'Create New Showroom',
    'enter_showroom_name'=>'Enter Showroom Name',
    'enter_showroom_address'=>'Enter Showroom Address',

    //settings=>unit
    'unit'=>'Unit',
    'all_unit'=>'All Unit',
    'unit_name'=>'Unit Name',
    'add_new_unit'=>'Add New Unit',
    'labels'=>'Labels',
    'relation'=>'Relation',
    'close'=>'Close',

    //settings=>category
    'category'=>'Category',
    'all_categories'=>'All Categories',
    'create_new_category'=>'Create New Category',
    'add_new_category'=>'Add New Category',
    'category_name'=>'Category Name',
    'enter_category_name'=>'Enter Category Name',

    //settings=>brand
    'brand'=>'Brand',
    'all_brands'=>'All Brands',
    'update_brand'=>'Update Brand',
    'brand_name'=>'Brand Name',
    'add_new'=>'Add New',
    'enter_brand_name'=>'Enter Brand Name',
    //settings=>product
    'product'=>'Product',
    'price_type'=>'Price Type',
    'stock_alert' => 'Stock Alert',
    'type'=>'Type',
    'barcode' => 'Barcode',
    'status'=>'Status',
    'available'=>'Available',
    'not_available'=>'Not Available',
    'create_new_product'=>'Create New Product',
    // 'choose_one'=>'Choose One',
    'enter_sale_price'=>'Enter Sale Price',
    'enter_purchase_price'=>'Enter Purchase Price',
    'enter_dhaka_price'=>'Enter Dhaka Price',
    'enter_barcode'=>'Enter Barcode',
    'single' => 'Single',
    'batch' => 'Batch',

    //settings=>cash
    'all_cash'=>'All Cash',
    'create_new_cash'=>'Create New Cash',

    //settings=>bank
    'all_bank'=>'All Bank',
    'edit_bank'=>'Edit Bank',
    'create_new_bank'=>'Create New Bank',
    //settings=>bank account
    'bank_account'=>'Bank Account',
    'create_new_bank_account'=>'Create New Bank Account',
    'account_owner_name'=>'Account Owner Name',
    'account_number'=>'Account Number',
    'branch'=>'Branch',
    'update_bank_account'=>'Update Bank Account',

   //user management=>user
    'enter_name' => 'Enter Name',
    'image' => 'Image',
    'user'=>'User',
    'salary' => 'Salary',
    'user_management'=>'User Management',
    'all_products'=>'All Products',
    'password'=>'Password',
    'confirm_password'=>'Confirm Password',
    'role'=>'Role',
    'admin'=>'Admin',
    'manager'=>'Manager',
    'cashier'=>'Cashier',
    'sales_executive'=>'Sales Executive',
    'enter_email'=>'Enter Email',
    'enter_password'=>'Enter Password',
    'enter_password_confirmation'=>'Enter Password Confirmation',
    'create_new_user'=>'Create New User',
    'select_user' => 'Select User',

    //user management=>roles
    'roles'=>'Roles',
    'role_records'=>'Role Records',
    'role_details'=>'Role Details',
    'name_:_admen'=>'Name : Admin',
    'create_a_new_role'=>'Create a New Role',
    'role_name'=>'Role Name',
    'enter_role_name'=>'Enter Role Name',
    'permissions'=>'Permissions',

    //universal data
    'all_records'=>'All Records',
    'new_entry'=>'New Entry',
    'sl'=>'SL',
    'action'=>'Action',
    'delete'=>'Delete',
    'go_back'=>'Go back',
    'reset'=>'Reset',
    'save'=>'Save',
    'search'=>'Search',
    'edit'=>'Edit',
    'show'=>'Show',
    'back'=>'Back',
    'create_new' => 'Create New',

    // sms
    'sms' => 'SMS',
    'send_sms' => 'Send Sms',
    'group_sms' => 'Group SMS',
    'custom_sms' => 'Custom SMS',
    'send' => 'Send',

    //advanced salary
    'advanced' => 'Advanced',
    'salary' => 'Salary',
    'month' => 'Month',
    'new' => 'New',
    'take_advanced' => 'Take Advanced',
    'given' => 'Given',
    'taken' => 'Taken',
    'from' => 'From',
    'to' => 'To',
    'basic_salary' => 'Basic Salary',
    'deduction' => 'Deduction',
    'given_date' => 'Given Date',
    'salary_month' => 'Salary Month',
    'bonus' => 'Bonus',
];
